.demo {
    padding:50px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.graph-container {
    width: 60%;
    border: 3px solid white;
    border-radius: 10px;
}

.filters {
    display: flex;
    gap: 1rem;
}

.date-scale-options {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
    width: 90%;
}

.scale-option {
    border-radius: 2px;
    padding: 4px;
}

.category-card {
    box-shadow: inset 0px 0px 12px 1px #2c5364;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1% 5% 1% 5%;
    gap: 5%;
    transition: all 0.3s ease;
    width: 5rem;
    height: 8rem;
    background: #FFF;
    color: black;
    overflow: hidden;
    &:hover {
        transform: scale(1.005);
    }
}
